AutoSquirrel/Views/ShellView.xaml

<Controls:MetroWindow
    x:Class="AutoSquirrel.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:AutoSquirrel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mstv="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="MainWindow"
    Title="{Binding Path=WindowTitle}"
    Width="1024"
    Height="768"
    MinWidth="525"
    MinHeight="400"
    d:DataContext="{d:DesignInstance local:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <xctk:BusyIndicator
        x:Name="ShellBusyIndicator"
        DisplayAfter="0"
        IsBusy="{Binding Path=IsBusy}">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Width="250" Margin="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="PACKAGE CREATION" />
                    <StackPanel Margin="4" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="12" Text="{Binding CurrentPackageCreationStage}" />
                        <ProgressBar
                            Height="25"
                            Margin="5"
                            IsIndeterminate="True" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding AbortPackageCreationCmd}"
                        Content="Cancel" />
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <Grid>
            <Grid.Resources>
                <Style x:Key="ListViewHideHeader" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <Style x:Key="Label" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#555" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="MainGrid"
                Grid.Row="2"
                DataContext="{Binding Model}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="250" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="509*" />
                    <RowDefinition Height="204*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <GroupBox Grid.RowSpan="2" Margin="5,5,5,4.5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                Foreground="White"
                                Text="PACKAGE DETAILS" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="4" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="4" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="4" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="4" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="4" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="4" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Menu
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,20"
                            DataContext="{Binding ElementName=MainWindow, Path=DataContext}">
                            <MenuItem FontSize="16" Header="Project File">
                                <MenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/AutoSquirrel;component/Images/folder_24.png" />
                                </MenuItem.Icon>
                                <MenuItem x:Name="CreateNewProject" Header="Create New" />
                                <MenuItem x:Name="OpenProject" Header="Open" />
                                <MenuItem x:Name="Save" Header="Save" />
                                <MenuItem x:Name="SaveAs" Header="Save As" />
                            </MenuItem>
                        </Menu>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="APP ID" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Controls:TextBoxHelper.Watermark="APP ID"
                            Text="{Binding AppId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="VERSION" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="0"
                            Controls:TextBoxHelper.Watermark="APP VERSION"
                            IsEnabled="{Binding ElementName=cbManualVersion, Path=IsChecked}"
                            Text="{Binding Version, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox
                            x:Name="cbManualVersion"
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="4"
                            Content="Set Version Manually"
                            Foreground="{StaticResource AccentColorBrush}"
                            IsChecked="{Binding SetVersionManually}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="TITLE" />
                        <TextBox
                            Grid.Row="9"
                            Grid.Column="0"
                            Controls:TextBoxHelper.Watermark="Title"
                            Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="0"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="DESCRIPTION" />
                        <TextBox
                            Grid.Row="12"
                            Grid.Column="0"
                            Height="50"
                            Controls:TextBoxHelper.Watermark="DESCRIPTION"
                            AcceptsReturn="True"
                            Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="0"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="AUTHORS" />
                        <TextBox
                            Grid.Row="15"
                            Grid.Column="0"
                            Controls:TextBoxHelper.Watermark="AUTHORS"
                            Text="{Binding Authors, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="0"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="UPLOAD LOCATION" />
                        <ComboBox
                            Grid.Row="18"
                            Grid.Column="0"
                            ItemsSource="{Binding AvailableUploadLocation}"
                            SelectedItem="{Binding SelectedConnectionString, ValidatesOnDataErrors=True}" />
                        <StackPanel
                            Grid.Row="19"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="4,0"
                                Source="/AutoSquirrel;component/Images/edit_16.png" />
                            <Button
                                Margin="4"
                                Command="{Binding EditConnectionCmd}"
                                Content="Edit Connection"
                                FontSize="16"
                                Style="{StaticResource ResourceKey=LinkButton}" />
                        </StackPanel>

                        <Grid Grid.Row="21">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="4"
                                Orientation="Vertical">
                                <Button
                                    HorizontalAlignment="Center"
                                    Command="{Binding SelectIconCmd}"
                                    Content="APP ICON"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Style="{StaticResource LinkButton}" />
                                <Border
                                    Margin="2"
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Margin="3"
                                        Source="{Binding IconSource}" />
                                </Border>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="4"
                                Orientation="Vertical">
                                <Button
                                    HorizontalAlignment="Center"
                                    Command="{Binding SelectSplashCmd}"
                                    Content="SPLASH"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Style="{StaticResource LinkButton}" />
                                <Border
                                    Margin="2"
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Margin="3"
                                        Source="{Binding Path=SplashSource}" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GridSplitter
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="2"
                    Margin="2,40,3,40.5"
                    HorizontalAlignment="Center"
                    BorderBrush="#FFFFFF"
                    IsTabStop="False" />
                <GroupBox Grid.Column="2" Margin="5,5,5,4.5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                Foreground="White"
                                Text="INSTALLER PACKAGE CONTENT" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <local:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                        </Grid.Resources>
                        <mstv:MultiSelectTreeView
                            x:Name="PackageTreeview"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            AllowDrop="True"
                            ItemsSource="{Binding PackageFiles}"
                            SelectionChanged="PackageTreeview_OnSelecting"
                            Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                            <mstv:MultiSelectTreeView.Template>
                                <ControlTemplate TargetType="{x:Type mstv:MultiSelectTreeView}">
                                    <Border
                                        x:Name="Bd"
                                        Padding="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <Grid>
                                            <Border
                                                x:Name="selectionBorder"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{Binding BackgroundSelectionRectangle, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type mstv:MultiSelectTreeView}}}"
                                                BorderBrush="{Binding BorderBrushSelectionRectangle, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type mstv:MultiSelectTreeView}}}"
                                                BorderThickness="1"
                                                Visibility="Collapsed" />
                                            <TextBlock
                                                Margin="0,40,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="38"
                                                FontWeight="Light"
                                                Foreground="{StaticResource AccentColorBrush}"
                                                Opacity=".3"
                                                Text="Drag files here" />
                                            <Path
                                                MaxWidth="192"
                                                MaxHeight="192"
                                                Margin="0,40,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M5.12,5L5.93,4H17.93L18.87,5M12,17.5L6.5,12H10V10H14V12H17.5L12,17.5M20.54,5.23L19.15,3.55C18.88,3.21 18.47,3 18,3H6C5.53,3 5.12,3.21 4.84,3.55L3.46,5.23C3.17,5.57 3,6 3,6.5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V6.5C21,6 20.83,5.57 20.54,5.23Z"
                                                Fill="{StaticResource AccentColorBrush4}"
                                                Opacity=".4"
                                                Stretch="Uniform" />
                                            <ScrollViewer
                                                x:Name="scrollViewer"
                                                Padding="{TemplateBinding Padding}"
                                                Focusable="false"
                                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                <ScrollViewer.Resources>
                                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                        <Setter Property="UseLayoutRounding" Value="True" />
                                                    </Style>
                                                </ScrollViewer.Resources>
                                                <ItemsPresenter x:Name="content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </mstv:MultiSelectTreeView.Template>
                            <mstv:MultiSelectTreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        x:Name="AddDirectory"
                                        cal:Message.Attach="[Event Click] = [Action AddDirectory]"
                                        Header="Add Directory" />
                                </ContextMenu>
                            </mstv:MultiSelectTreeView.ContextMenu>
                            <mstv:MultiSelectTreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type mstv:MultiSelectTreeViewItem}">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu StaysOpen="True">
                                                <MenuItem Command="{Binding Path=Data.RefreshVersionNumber, Source={StaticResource DataContextProxy}}" Header="Refresh Version" />
                                                <MenuItem Command="{Binding Path=Data.AddDirectoryCmd, Source={StaticResource DataContextProxy}}" Header="Add Directory" />
                                                <MenuItem Command="{Binding Path=Data.RemoveItemCmd, Source={StaticResource DataContextProxy}}" Header="Remove Selected Items" />
                                                <MenuItem Command="{Binding Path=Data.RemoveAllItemsCmd, Source={StaticResource DataContextProxy}}" Header="Remove All Items" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </mstv:MultiSelectTreeView.ItemContainerStyle>

                            <mstv:MultiSelectTreeView.Resources>

                                <HierarchicalDataTemplate DataType="{x:Type local:ItemLink}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Margin="3,0"
                                            Source="{Binding Path=FileIcon}" />
                                        <local:EditableTextBlock Text="{Binding Filename, Mode=TwoWay}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </mstv:MultiSelectTreeView.Resources>
                        </mstv:MultiSelectTreeView>
                        <Border
                            Grid.Row="1"
                            Padding="4"
                            Background="{StaticResource AccentColorBrush4}"
                            BorderBrush="#999"
                            BorderThickness="1,0,1,1"
                            SnapsToDevicePixels="True">
                            <Grid
                                x:Name="DetailGrid"
                                DataContext="{Binding SelectedItem}"
                                TextElement.FontSize="14"
                                TextElement.Foreground="#607D8B">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Model.SelectedItem, ElementName=MainWindow}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="Source Filepath" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="4,0"
                                        Text="{Binding SourceFilepath}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="File Dimension" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="4,0"
                                        Text="{Binding FileDimension}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="Last Edit " />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Margin="4,0"
                                        Text="{Binding LastEdit}"
                                        TextWrapping="Wrap" />

                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Width="24"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Source="{Binding FileIcon}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,5.5,5,4.5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                Foreground="White"
                                Text="UPLOAD QUEUE" />
                        </StackPanel>
                    </GroupBox.Header>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Path=UploadQueue}"
                        SelectedItem="{Binding Path=SelectedUploadItem}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="170"
                                        DisplayMemberBinding="{Binding Path=Filename}"
                                        Header="Filename" />
                                    <GridViewColumn
                                        Width="170"
                                        DisplayMemberBinding="{Binding Path=ConnectionName}"
                                        Header="Location" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=FormattedStatus}"
                                        Header="Status" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=FileSize}"
                                        Header="Size" />
                                    <GridViewColumn Width="150" Header="Upload %">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar
                                                    Maximum="100"
                                                    Minimum="0"
                                                    Value="{Binding Path=ProgressPercentage}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="0,1.5,0,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="PublishPackageOnlyUpdate"
                        Width="320"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Center"
                        BorderBrush="DarkGray"
                        Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.BorderBrush" Value="#8BC34A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="5,0"
                                Source="/AutoSquirrel;component/Images/upload_32.png" />
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Green"
                                Text="Publish Only Update Files" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="PublishPackageComplete"
                        Grid.Column="1"
                        Width="320"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Center"
                        BorderBrush="DarkGray"
                        Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.BorderBrush" Value="#8BC34A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="5,0"
                                Source="/AutoSquirrel;component/Images/upload_32.png" />
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Green"
                                Text="Publish Complete Setup" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</Controls:MetroWindow>